-- subscription.allium
-- Distilled from: server/src/services/{subscribe,plunk}.ts,
--                 server/src/routes/public/subscribe.ts,
--                 server/src/lib/formToken.ts
--
-- Email subscription with double opt-in: visitor submits email,
-- receives a confirmation link, clicks a button to confirm. Plunk
-- handles email delivery and contact management.
--
-- Bot-hardened: the signup is gated by a honeypot and a server-issued
-- form token before any side effect, email verification is best-effort
-- (a verify-API failure does not block signups), and confirmation
-- requires an explicit POST (a bare GET never mutates state, so
-- link-prefetching email scanners cannot auto-confirm).
--
-- Plunk contacts: sending the confirmation email creates a Plunk contact
-- for the address (subscribed: false) — Plunk creates a contact for every
-- transactional recipient, so unconfirmed signups DO leave an unsubscribed
-- contact behind. Confirmation upserts that contact to subscribed: true.
-- Never-confirmed (bot) contacts are removed out-of-band by a cleanup job;
-- see ValidateAndCreateSubscription below.
--
-- Visitors are unauthenticated public users, distinct from the
-- admin User entity in authentication.allium.

config {
    confirm_token_expiry_hours: Integer = 48
    min_form_fill_ms: Integer = 1500            -- submissions faster than this are dropped
    form_token_max_age_ms: Integer = 1800000    -- 30 minutes; bounds form-token replay
}

-- Unauthenticated public visitor. Not the same as auth/User
-- (admin accounts with password and role).
external entity Visitor {}

external entity PlunkContact {
    id: String
    email: String
    subscribed: Boolean
}

-- ─── Entities ─────────────────────────────────────────────────────

entity PendingSubscription {
    email: String
    token: String                                      -- UUID, single-use
    plunk_contact_id: String?                          -- null until confirmed
    expires_at: Timestamp
    confirmed_at: Timestamp?

    -- Derived
    is_confirmed: confirmed_at != null
    is_expired: expires_at <= now and not is_confirmed
}

-- ─── Form Token ───────────────────────────────────────────────────
-- A server-issued, signed token stamped with its issue time, handed to
-- the visitor when the signup form is rendered and presented back on
-- submit. It is stateless (no server-side store) and accepted only
-- while its age sits within the fill-time window: old enough that a
-- human plausibly filled the form, young enough to bound replay. Its
-- purpose is to prove the submitter actually fetched the form from us,
-- defeating scripts that POST directly to the API.

value FormToken {
    issued_at: Timestamp
    age: now - issued_at

    is_valid: age >= config.min_form_fill_ms.milliseconds
        and age <= config.form_token_max_age_ms.milliseconds
}

-- ─── Email Validation ─────────────────────────────────────────────
-- Validated both client-side (basic format regex) and server-side
-- (Plunk verify API). The server-side check is authoritative.
--
-- Plunk checks three conditions — all must pass:
--   1. valid: email format is correct
--   2. domain_exists: DNS MX record exists for the domain
--   3. is_disposable: rejects throwaway email services
--
-- Best-effort (graceful degradation): if the Plunk verify API errors
-- (e.g. it is unavailable or returns 403), the check is skipped and the
-- subscription proceeds. Bots are already stopped by the honeypot +
-- form-token gate that runs before this, and double opt-in is the
-- backstop. Only an explicit validation failure (bad format, no MX, or
-- disposable) rejects the subscription.

value EmailVerifyResult {
    valid: Boolean
    domain_exists: Boolean
    is_disposable: Boolean
}

-- ─── Subscribe ────────────────────────────────────────────────────

rule Subscribe {
    when: VisitorSubscribes(email, first_name?, honeypot?, form_token: FormToken)

    -- Bot deterrents run before ANY side effect. A filled honeypot, or a
    -- missing/invalid/out-of-window form token, is silently accepted: the
    -- response looks successful but nothing is created and no email is sent,
    -- so bots are not tipped off.
    if honeypot != null or not form_token.is_valid:
        ensures: SubscriptionSilentlyDropped(email)

    if honeypot = null and form_token.is_valid:
        -- Idempotency: only already-confirmed subscriptions short-circuit.
        -- Unconfirmed pending subscriptions do NOT trigger early return.
        let confirmed = PendingSubscriptions
            where email = email and is_confirmed
        if confirmed.count > 0:
            ensures: SubscriptionAlreadyConfirmed(email)

        if confirmed.count = 0:
            ensures: ValidateAndCreateSubscription(email, first_name)
}

rule ValidateAndCreateSubscription {
    when: ValidateAndCreateSubscription(email, first_name?)

    -- Email validation via Plunk (best-effort / graceful degradation).
    let verify_result = try_verify_email(email)   -- EmailVerifyResult or unavailable

    -- Reject only on an explicit validation failure. If verify is
    -- unavailable, skip the checks and proceed.
    if verify_result is EmailVerifyResult:
        requires: verify_result.valid
        requires: verify_result.domain_exists
        requires: not verify_result.is_disposable

    -- Delete any existing unconfirmed pending subscriptions for this
    -- email (re-subscribe case: a fresh token and confirmation email).
    let stale = PendingSubscriptions
        where email = email and not is_confirmed
    for entry in stale:
        ensures: not exists entry

    -- A local pending row is created with no plunk_contact_id. The
    -- ConfirmationEmailSent side effect below, however, creates a Plunk
    -- contact (subscribed: false) for this address — Plunk creates a contact
    -- for every transactional recipient. Never-confirmed contacts are purged
    -- out-of-band by the cleanup-plunk-contacts job (unsubscribed + no
    -- confirmed local row + older than the cleanup age threshold).
    let token = random_uuid()
    ensures: PendingSubscription.created(
        email: email,
        token: token,
        plunk_contact_id: null,
        expires_at: now + config.confirm_token_expiry_hours.hours
    )

    -- Confirmation email. The greeting uses a sanitized first name
    -- (URLs and markup stripped); first_name is NOT written to Plunk.
    ensures: ConfirmationEmailSent(email, token, sanitize(first_name))
}

-- ─── Confirm ──────────────────────────────────────────────────────

rule ConfirmSubscription {
    when: VisitorConfirmsSubscription(token, email)

    let pending = PendingSubscription{token: token, email: email}
    requires: exists pending

    -- Idempotent: confirming an already-confirmed subscription is a no-op.
    if not pending.is_confirmed:
        requires: not pending.is_expired

        -- The Plunk contact (created earlier as subscribed: false by the
        -- confirmation email's send) is upserted to subscribed: true now.
        -- Graceful: if Plunk fails, still mark confirmed locally
        -- (plunk_contact_id stays null).
        let contact = try_upsert_plunk_contact(email, subscribed: true)
        ensures: pending.plunk_contact_id = contact?.id
        ensures: pending.confirmed_at = now
}

-- ─── Surfaces ─────────────────────────────────────────────────────

surface SubscribeForm {
    facing visitor: Visitor

    context form_token: FormToken    -- issued when the form is rendered

    exposes:
        form_token

    provides:
        VisitorSubscribes(email, first_name?, honeypot?, form_token)

    guidance:
        "Show a single email field with an optional first name, plus a hidden
        honeypot field that humans never fill. Fetch a FormToken when the form
        renders and disable submit until it has loaded, so a valid token is
        always sent. Client-side: validate email format before submitting.
        The server-side gate (honeypot empty + valid form token) and the Plunk
        verify check are the authoritative validations. On success, tell the
        visitor to check their inbox; on a validation error or a failure to send
        the confirmation email, show the error inline rather than claiming the
        email was sent."
}

surface ConfirmationPage {
    facing visitor: Visitor

    context pending: PendingSubscription
        where token = requested_token and email = requested_email

    exposes:
        pending.is_confirmed
        pending.is_expired

    provides:
        VisitorConfirmsSubscription(pending.token, pending.email)
            when not pending.is_confirmed and not pending.is_expired

    guidance:
        "The confirmation link lands the visitor on this page; it does NOT
        confirm on load. A human button-click performs an explicit POST that
        triggers VisitorConfirmsSubscription. The legacy confirm GET endpoint
        only redirects here and never changes state — this prevents email
        security scanners that prefetch links from auto-confirming. On success
        show a welcome state; on an expired link, suggest re-subscribing; on a
        transient/network error, keep the button so the visitor can retry."
}
